// Assumes the Folloing has been entered:
// Creation Statements
// use solarsystem;
// db.createCollection("planets");
// db.insertMany([
// {_name:"Mercury",_distance_millionKm:57.9,_radius_km:2340,_population_million:7},
// {_name:"Venus",_distance_millionKm:108.2,_radius_km:5250,_population_million:12},
// {_name:"Zargon",_distance_millionKm:123.45,_radius_km:7500,_population_million:8}
// ]);
// db.planets.deleteOne({"_name":"Zargon"});
// db.planets.updateOne({"_name":"Venus"},{$set:{"_radius_km":6100}});
// db.planets.updateOne({"_name":"Pluto"},{$set:{"_distance_millionKm":5910,"_radius_km":3000}},{upsert:true});

// Verbose:
// db.planets.find(
//   {$or:[{_name:"Mercury"},{_name:"Pluto"}]}
// ).pretty();
// ShortHand:
db.planets.find(
  {_name:{$in:["Mercury","Pluto"]}}
).pretty();

//AND is implicit:
db.planets.find(
  {
    _distance_millionKm:{$gt:50},
	_radius_km:{$lt:6371}
  }
).pretty();

db.planets.countDocuments(
  {
    _distance_millionKm:{$gt:50},
	_radius_km:{$lt:6371}
  }
);