<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>page1</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">page1</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header><ion-card-title>{{ title }}</ion-card-title></ion-card-header>
    <ion-card-content>
      <p>Description: {{ desc }}</p>
      <p>Required Parameter: {{ param_r }}</p>
      <p *ngIf="param_o">Optional Parameter: {{ param_o }}</p>
    </ion-card-content>
  </ion-card>
</ion-content>
