<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>page2</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">page2</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card *ngIf="query">
    <ion-card-header><ion-card-title>Query Parameter</ion-card-title></ion-card-header>
    <ion-card-content>
      <p>Received Query Parameter: {{ query }}</p>
    </ion-card-content>
  </ion-card>
</ion-content>
