<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 3
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 3</ion-title>
    </ion-toolbar>
  </ion-header>

  <app-explore-container name="Tab 3 page"></app-explore-container>

  <ion-button (click)="goToPage2WithQueryParam()">
    Go to Page 2 with Query
  </ion-button>

  <ion-button (click)="goToPage3WithStateParam()">
    Go to Page 3 with State
  </ion-button>
</ion-content>
