<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>page3</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">page3</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-card-title>State Property Data</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Received State Data: {{ stateData }}</p>
    </ion-card-content>
  </ion-card>
</ion-content>
